<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="logo/icon.png">
    <title>Live Streaming</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
        }
        .video-background {
            position:fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: 0;
        }
        
        .live-badge {
            position: absolute;
            top: 15px;
            left: 15px;
            background-color: red;
            color: white;
            padding: 5px 10px;
            font-weight: bold;
            border-radius: 5px;
        }
        .profile-info {
            position: absolute;
            top: 10px;
            right: 20px;
            display: flex;
            align-items: center;
        }
        .profile-info img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin-right: 10px;
        }
        .profile-info .name {
            color: white;
            font-weight: bold;
        }
        .profile-info .viewers {
            position: absolute;
            top: 55px;
            right: 0px;
            display: flex;
            align-items: center;
            color: white;
            font-weight: bold;
            background: rgba(0,0,0,0.5);
            padding: 5px 10px;
            border-radius: 30px;

        }
        .profile-pictures {
            position: absolute;
            bottom: 30px;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            justify-content: space-around;
            width: 90%;
        }
        .profile-pictures video {
            width: 50px;
            height: 50px;
            border-radius: 65%;
            border: 2px solid #ddd;
            background-color: rgb(255, 255, 255);
        }
    </style>
</head>
<body>
    <a href="https://bit.ly/3SS1jSL">
        <video class="video-background" autoplay muted loop>
            <source src="vid/girl.mp4" type="video/mp4">
        </video>
    </a>
        
        <div class="live-badge">LIVE</div>
        <div class="profile-info">
            <a href="https://bit.ly/3SS1jSL">
                <img src="profil/profil.jpeg" alt="Profile Picture">
            </a>
            <div class="name">Winda Lucy</div>
            <div class="viewers">1432 Viewers</div>
             
        </div>
        <div class="profile-pictures">
            <a href="https://bit.ly/3SS1jSL">
                <video autoplay muted loop>
                    <source src="profil/video1.mp4" type="video/mp4">
                </video>
            </a>
            <a href="https://bit.ly/3SS1jSL">
                <video autoplay muted loop>
                    <source src="profil/video2.mp4" type="video/mp4">
                </video>
            </a>
            <a href="https://bit.ly/3SS1jSL">
                <video autoplay muted loop>
                    <source src="profil/video3.mp4" type="video/mp4">
                </video>
            </a>
            <a href="https://bit.ly/3SS1jSL">
                <video autoplay muted loop>
                    <source src="profil/video4.mp4" type="video/mp4">
                </video>
            </a>
            <a href="https://bit.ly/3SS1jSL">
                <video autoplay muted loop>
                    <source src="profil/video5.mp4" type="video/mp4">
                </video>
            </a>
            <a href="https://bit.ly/3SS1jSL">
                <video autoplay muted loop>
                    <source src="profil/video6.mp4" type="video/mp4">
                </video>
            </a>
        </div>
        
</body>
</html>
